<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mobile.css">  
    <link rel="stylesheet" href="../style.css">  
    <link rel="stylesheet" href="./carriers.css">
    <link rel="stylesheet" href="../print.css">  
    <link rel="icon" type="image/png" href="https://entertainmasters.github.io/src/favicon.svg">
    <title>Entertainmasters Careers - Animator</title>
    <script src="../SiteHelper_L.js" defer></script>

    <meta name="description" content="Wanna Voice act for us? then this site is perfect for you. View Career opputunities to work with us">
    
    <meta content="en-us" property="locale"/>
    <meta content="https://raw.githubusercontent.com/Entertainmasters/entertainmasters.github.io/main/src/meta/metaimagecarriers.png" property="og:image">
    <meta content="Entertainmasters Careers" property="site_name">
    <meta content="Animator" property="og:title">
    <meta content="Wanna Animate for us? then this site is perfect for you. View Career opputunities to work with us" property="og:description">
    <meta content="#e83f3f" data-react-helmet="true" name="theme-color">
    <meta name="keywords" content="Entertainmasters, Shroomreleace, EMMusic, EM, EMAnime, Agesoft, EGM, Anime">
</head>
<body>
    <header id="header"></header>
    <div class="carriercontainer">
        <p class="carriertitle">Animator</p>

        <div class="jobpropeties">
            <p class="j-openprop"><img alt="Location" src="../src/pin-8-64.png" class="j-openpropimg"> Germany (Fully Remote)</p>
            <p class="j-openprop"><img alt="Organisation" src="../src/organization-64.png" class="j-openpropimg"> Entertainmasters</p>
        </div>

        <p class="carrierdesc line-wiki"><b>Entertainmasters</b> is leading a young German movie production company. Within our Anime/Animation division, Entertainmasters Anime, we are actively seeking talented animators/artists for exciting animation projects and illustrations. If you have experience in animation and a passion for anime or animated content, you're in the right place.</p>
    
        <p class="carrierpart">Ideal candidate:</p>
        <div class="carrierlist">
            <p class="clpoint">• Passion for Animes</p>
            <p class="clpoint">• Someone who has a deep understanding of the Anime Industry.</p>
            <p class="clpoint">• Someone who can great animate in Anime style.</p>
            <p class="clpoint">• Great eye for color shading</p>
        </div>

        <p class="carrierpart">Your Tasks:</p>
        <div class="carrierlist">
            <p class="clpoint">• Illustrate Keyframes</p>
            <p class="clpoint">• Create In-Between Frames</p>
            <p class="clpoint">• Execute Animation</p>
            <p class="clpoint">• Apply Color to Frames</p>
            <p class="clpoint">• Implement Visual Effects</p>
        </div>
    
        <p class="carrierpart">Your Skills:</p>
        <div class="carrierlist">
            <p class="clpoint">• Proficient in Adobe Animate CC</p>
            <p class="clpoint">• Knowledge with Color Design</p>
            <p class="clpoint">• Familiarity with Geometry in Animation</p>
        </div>

        <p class="carrierpart">Nice to have:</p>
        <div class="carrierlist">
            <p class="clpoint">• Experienced with video editing software (Adobe After Effects, Premiere Pro/DaVinci Resolve)</p>
        </div>
    
        <p style="text-align: center;" class="carrierdesc carrerapply">Interested? Then <a style="color:darkcyan" href="https://forms.gle/vCQsMmojfaxmAbtZ6">Apply Now</a><br>
        <i>(An application should include your nickname, country, resume, and samples of your work. Refer to our <a style="color:darkcyan" href="../privacy.html">Privacy Policy</a>. Any attempt to send malicious content will result in the termination of your application.)</i></p>
    </div>

    <footer id="footer"></footer>
</body>
</html>